<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df463ce060c412a89f36198179b65bb" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Canchas" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Equipos" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.EstadisticasJugador" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Inscripciones" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Jugadores" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Partidos" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Resultados" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.ResumenEstadisticasEquipo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Torneos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Usuarios" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK__Partidos__IdCanc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Inscripci__IdEqu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Jugadores__IdEqu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Partidos__IdEqui__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Partidos__IdEqui__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Partidos__IdGana__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__ResumenEs__IdEqu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Estadisti__IdJug__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Estadisti__IdPar__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Inscripci__IdTor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Partidos__IdTorn__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Resultado__IdPar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__ResumenEs__IdTor__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK__Torneos__IdOrgan__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>