<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Canchas">
      <EntityTypeMapping TypeName="ModelEF.Canchas">
        <MappingFragment StoreEntitySet="Canchas">
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="NombreCancha" ColumnName="NombreCancha" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="ModelEF.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="NombreEquipo" ColumnName="NombreEquipo" />
          <ScalarProperty Name="TelefonoEquipo" ColumnName="TelefonoEquipo" />
          <ScalarProperty Name="CorreoEquipo" ColumnName="CorreoEquipo" />
          <ScalarProperty Name="DireccionEquipo" ColumnName="DireccionEquipo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadisticasJugador">
      <EntityTypeMapping TypeName="ModelEF.EstadisticasJugador">
        <MappingFragment StoreEntitySet="EstadisticasJugador">
          <ScalarProperty Name="IdEstadistica" ColumnName="IdEstadistica" />
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="IdJugador" ColumnName="IdJugador" />
          <ScalarProperty Name="Goles" ColumnName="Goles" />
          <ScalarProperty Name="Asistencias" ColumnName="Asistencias" />
          <ScalarProperty Name="Faltas" ColumnName="Faltas" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscripciones">
      <EntityTypeMapping TypeName="ModelEF.Inscripciones">
        <MappingFragment StoreEntitySet="Inscripciones">
          <ScalarProperty Name="IdInscripcion" ColumnName="IdInscripcion" />
          <ScalarProperty Name="IdTorneo" ColumnName="IdTorneo" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadores">
      <EntityTypeMapping TypeName="ModelEF.Jugadores">
        <MappingFragment StoreEntitySet="Jugadores">
          <ScalarProperty Name="IdJugador" ColumnName="IdJugador" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partidos">
      <EntityTypeMapping TypeName="ModelEF.Partidos">
        <MappingFragment StoreEntitySet="Partidos">
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="IdTorneo" ColumnName="IdTorneo" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="IdCancha" ColumnName="IdCancha" />
          <ScalarProperty Name="IdEquipoLocal" ColumnName="IdEquipoLocal" />
          <ScalarProperty Name="IdEquipoVisitante" ColumnName="IdEquipoVisitante" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Ronda" ColumnName="Ronda" />
          <ScalarProperty Name="OrdenJuego" ColumnName="OrdenJuego" />
          <ScalarProperty Name="IdGanador" ColumnName="IdGanador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultados">
      <EntityTypeMapping TypeName="ModelEF.Resultados">
        <MappingFragment StoreEntitySet="Resultados">
          <ScalarProperty Name="IdResultado" ColumnName="IdResultado" />
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="GolesEquipoLocal" ColumnName="GolesEquipoLocal" />
          <ScalarProperty Name="GolesEquipoVisitante" ColumnName="GolesEquipoVisitante" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumenEstadisticasEquipo">
      <EntityTypeMapping TypeName="ModelEF.ResumenEstadisticasEquipo">
        <MappingFragment StoreEntitySet="ResumenEstadisticasEquipo">
          <ScalarProperty Name="IdTorneo" ColumnName="IdTorneo" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="PartidosJugados" ColumnName="PartidosJugados" />
          <ScalarProperty Name="PartidosGanados" ColumnName="PartidosGanados" />
          <ScalarProperty Name="PartidosPerdidos" ColumnName="PartidosPerdidos" />
          <ScalarProperty Name="GolesFavor" ColumnName="GolesFavor" />
          <ScalarProperty Name="GolesContra" ColumnName="GolesContra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelEF.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Torneos">
      <EntityTypeMapping TypeName="ModelEF.Torneos">
        <MappingFragment StoreEntitySet="Torneos">
          <ScalarProperty Name="IdTorneo" ColumnName="IdTorneo" />
          <ScalarProperty Name="NombreTorneo" ColumnName="NombreTorneo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CostoInscripcion" ColumnName="CostoInscripcion" />
          <ScalarProperty Name="PremioTotal" ColumnName="PremioTotal" />
          <ScalarProperty Name="NumeroPremiados" ColumnName="NumeroPremiados" />
          <ScalarProperty Name="IdOrganizador" ColumnName="IdOrganizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModelEF.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="ClaveHash" ColumnName="ClaveHash" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>