<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Concierto">
      <EntityTypeMapping TypeName="ModelEF.Concierto">
        <MappingFragment StoreEntitySet="Concierto">
          <ScalarProperty Name="IdConcierto" ColumnName="IdConcierto" />
          <ScalarProperty Name="IdProductora" ColumnName="IdProductora" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productora">
      <EntityTypeMapping TypeName="ModelEF.Productora">
        <MappingFragment StoreEntitySet="Productora">
          <ScalarProperty Name="IdProductora" ColumnName="IdProductora" />
          <ScalarProperty Name="NombreProductora" ColumnName="NombreProductora" />
          <ScalarProperty Name="Representante" ColumnName="Representante" />
          <ScalarProperty Name="CantAmonestaciones" ColumnName="CantAmonestaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelEF.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>