<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Concierto">
    <Key>
      <PropertyRef Name="IdConcierto" />
    </Key>
    <Property Name="IdConcierto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProductora" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Productora">
    <Key>
      <PropertyRef Name="IdProductora" />
    </Key>
    <Property Name="IdProductora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProductora" Type="varchar" MaxLength="80" />
    <Property Name="Representante" Type="varchar" MaxLength="80" />
    <Property Name="CantAmonestaciones" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Concierto_Productora">
    <End Role="Productora" Type="Self.Productora" Multiplicity="0..1" />
    <End Role="Concierto" Type="Self.Concierto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productora">
        <PropertyRef Name="IdProductora" />
      </Principal>
      <Dependent Role="Concierto">
        <PropertyRef Name="IdProductora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEFStoreContainer">
    <EntitySet Name="Concierto" EntityType="Self.Concierto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productora" EntityType="Self.Productora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Concierto_Productora" Association="Self.FK_Concierto_Productora">
      <End Role="Productora" EntitySet="Productora" />
      <End Role="Concierto" EntitySet="Concierto" />
    </AssociationSet>
  </EntityContainer>
</Schema>