<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="ModelEF.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autores">
      <EntityTypeMapping TypeName="ModelEF.Autores">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ejemplares">
      <EntityTypeMapping TypeName="ModelEF.Ejemplares">
        <MappingFragment StoreEntitySet="Ejemplares">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LibroId" ColumnName="LibroId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="ModelEF.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LibroId" ColumnName="LibroId" />
          <ScalarProperty Name="Ejemplares" ColumnName="Ejemplares" />
          <ScalarProperty Name="Disponibles" ColumnName="Disponibles" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="ModelEF.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="CantidadPaginas" ColumnName="CantidadPaginas" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibrosAutores">
      <EntityTypeMapping TypeName="ModelEF.LibrosAutores">
        <MappingFragment StoreEntitySet="LibrosAutores">
          <ScalarProperty Name="LibroId" ColumnName="LibroId" />
          <ScalarProperty Name="AutorId" ColumnName="AutorId" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multas">
      <EntityTypeMapping TypeName="ModelEF.Multas">
        <MappingFragment StoreEntitySet="Multas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdministradorId" ColumnName="AdministradorId" />
          <ScalarProperty Name="PrestamoId" ColumnName="PrestamoId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="ModelEF.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EjemplarId" ColumnName="EjemplarId" />
          <ScalarProperty Name="AdministradorId" ColumnName="AdministradorId" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="ReservaId" ColumnName="ReservaId" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaDevolucionPrevista" ColumnName="FechaDevolucionPrevista" />
          <ScalarProperty Name="FechaDevolucionReal" ColumnName="FechaDevolucionReal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="ModelEF.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EjemplarId" ColumnName="EjemplarId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModelEF.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="ZonaHoraria" ColumnName="ZonaHoraria" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="CreacionId" ColumnName="CreacionId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ModificacionId" ColumnName="ModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>