<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sueldo" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BDEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>