<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canchas">
    <Key>
      <PropertyRef Name="IdCancha" />
    </Key>
    <Property Name="IdCancha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCancha" Type="varchar" MaxLength="100" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEquipo" Type="varchar" MaxLength="100" />
    <Property Name="TelefonoEquipo" Type="varchar" MaxLength="15" />
    <Property Name="CorreoEquipo" Type="varchar" MaxLength="100" />
    <Property Name="DireccionEquipo" Type="varchar" MaxLength="200" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="EstadisticasJugador">
    <Key>
      <PropertyRef Name="IdEstadistica" />
    </Key>
    <Property Name="IdEstadistica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPartido" Type="int" />
    <Property Name="IdJugador" Type="int" />
    <Property Name="Goles" Type="int" />
    <Property Name="Asistencias" Type="int" />
    <Property Name="Faltas" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Inscripciones">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTorneo" Type="int" />
    <Property Name="IdEquipo" Type="int" />
    <Property Name="FechaInscripcion" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="DNI" Type="char" MaxLength="8" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="IdEquipo" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Partidos">
    <Key>
      <PropertyRef Name="IdPartido" />
    </Key>
    <Property Name="IdPartido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTorneo" Type="int" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="IdCancha" Type="int" />
    <Property Name="IdEquipoLocal" Type="int" />
    <Property Name="IdEquipoVisitante" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
    <Property Name="Ronda" Type="varchar" MaxLength="50" />
    <Property Name="OrdenJuego" Type="int" />
    <Property Name="IdGanador" Type="int" />
  </EntityType>
  <EntityType Name="Resultados">
    <Key>
      <PropertyRef Name="IdResultado" />
    </Key>
    <Property Name="IdResultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPartido" Type="int" />
    <Property Name="GolesEquipoLocal" Type="int" />
    <Property Name="GolesEquipoVisitante" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="ResumenEstadisticasEquipo">
    <Key>
      <PropertyRef Name="IdTorneo" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="PartidosJugados" Type="int" />
    <Property Name="PartidosGanados" Type="int" />
    <Property Name="PartidosPerdidos" Type="int" />
    <Property Name="GolesFavor" Type="int" />
    <Property Name="GolesContra" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Torneos">
    <Key>
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdTorneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTorneo" Type="varchar" MaxLength="100" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
    <Property Name="CostoInscripcion" Type="money" />
    <Property Name="PremioTotal" Type="money" />
    <Property Name="NumeroPremiados" Type="int" />
    <Property Name="IdOrganizador" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="ClaveHash" Type="varchar" MaxLength="255" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <Association Name="FK__Estadisti__IdJug__5BE2A6F2">
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="0..1" />
    <End Role="EstadisticasJugador" Type="Self.EstadisticasJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugadores">
        <PropertyRef Name="IdJugador" />
      </Principal>
      <Dependent Role="EstadisticasJugador">
        <PropertyRef Name="IdJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estadisti__IdPar__5AEE82B9">
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="0..1" />
    <End Role="EstadisticasJugador" Type="Self.EstadisticasJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="IdPartido" />
      </Principal>
      <Dependent Role="EstadisticasJugador">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdEqu__46E78A0C">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdTor__45F365D3">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="0..1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jugadores__IdEqu__4222D4EF">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdCanc__4E88ABD4">
    <End Role="Canchas" Type="Self.Canchas" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdEqui__4F7CD00D">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdEquipoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdEqui__5070F446">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdEquipoVisitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdGana__52593CB8">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdGanador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdTorn__4D94879B">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__IdPar__5535A963">
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="0..1" />
    <End Role="Resultados" Type="Self.Resultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="IdPartido" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumenEs__IdEqu__68487DD7">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="ResumenEstadisticasEquipo" Type="Self.ResumenEstadisticasEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="ResumenEstadisticasEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumenEs__IdTor__6754599E">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="1" />
    <End Role="ResumenEstadisticasEquipo" Type="Self.ResumenEstadisticasEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="ResumenEstadisticasEquipo">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Torneos__IdOrgan__3C69FB99">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="IdOrganizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEFStoreContainer">
    <EntitySet Name="Canchas" EntityType="Self.Canchas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadisticasJugador" EntityType="Self.EstadisticasJugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripciones" EntityType="Self.Inscripciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partidos" EntityType="Self.Partidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resultados" EntityType="Self.Resultados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumenEstadisticasEquipo" EntityType="Self.ResumenEstadisticasEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneos" EntityType="Self.Torneos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Estadisti__IdJug__5BE2A6F2" Association="Self.FK__Estadisti__IdJug__5BE2A6F2">
      <End Role="Jugadores" EntitySet="Jugadores" />
      <End Role="EstadisticasJugador" EntitySet="EstadisticasJugador" />
    </AssociationSet>
    <AssociationSet Name="FK__Estadisti__IdPar__5AEE82B9" Association="Self.FK__Estadisti__IdPar__5AEE82B9">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="EstadisticasJugador" EntitySet="EstadisticasJugador" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdEqu__46E78A0C" Association="Self.FK__Inscripci__IdEqu__46E78A0C">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdTor__45F365D3" Association="Self.FK__Inscripci__IdTor__45F365D3">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Jugadores__IdEqu__4222D4EF" Association="Self.FK__Jugadores__IdEqu__4222D4EF">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdCanc__4E88ABD4" Association="Self.FK__Partidos__IdCanc__4E88ABD4">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdEqui__4F7CD00D" Association="Self.FK__Partidos__IdEqui__4F7CD00D">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdEqui__5070F446" Association="Self.FK__Partidos__IdEqui__5070F446">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdGana__52593CB8" Association="Self.FK__Partidos__IdGana__52593CB8">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdTorn__4D94879B" Association="Self.FK__Partidos__IdTorn__4D94879B">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__IdPar__5535A963" Association="Self.FK__Resultado__IdPar__5535A963">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumenEs__IdEqu__68487DD7" Association="Self.FK__ResumenEs__IdEqu__68487DD7">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="ResumenEstadisticasEquipo" EntitySet="ResumenEstadisticasEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumenEs__IdTor__6754599E" Association="Self.FK__ResumenEs__IdTor__6754599E">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="ResumenEstadisticasEquipo" EntitySet="ResumenEstadisticasEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Torneos__IdOrgan__3C69FB99" Association="Self.FK__Torneos__IdOrgan__3C69FB99">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
  </EntityContainer>
</Schema>