<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canchas">
    <Key>
      <PropertyRef Name="IdCancha" />
    </Key>
    <Property Name="IdCancha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCancha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Partidos" Relationship="Self.FK__Partidos__IdCanc__4E88ABD4" FromRole="Canchas" ToRole="Partidos" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEquipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoEquipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CorreoEquipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DireccionEquipo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Inscripciones" Relationship="Self.FK__Inscripci__IdEqu__46E78A0C" FromRole="Equipos" ToRole="Inscripciones" />
    <NavigationProperty Name="Jugadores" Relationship="Self.FK__Jugadores__IdEqu__4222D4EF" FromRole="Equipos" ToRole="Jugadores" />
    <NavigationProperty Name="Partidos" Relationship="Self.FK__Partidos__IdEqui__4F7CD00D" FromRole="Equipos" ToRole="Partidos" />
    <NavigationProperty Name="Partidos1" Relationship="Self.FK__Partidos__IdEqui__5070F446" FromRole="Equipos" ToRole="Partidos" />
    <NavigationProperty Name="Partidos2" Relationship="Self.FK__Partidos__IdGana__52593CB8" FromRole="Equipos" ToRole="Partidos" />
    <NavigationProperty Name="ResumenEstadisticasEquipo" Relationship="Self.FK__ResumenEs__IdEqu__68487DD7" FromRole="Equipos" ToRole="ResumenEstadisticasEquipo" />
  </EntityType>
  <EntityType Name="EstadisticasJugador">
    <Key>
      <PropertyRef Name="IdEstadistica" />
    </Key>
    <Property Name="IdEstadistica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPartido" Type="Int32" />
    <Property Name="IdJugador" Type="Int32" />
    <Property Name="Goles" Type="Int32" />
    <Property Name="Asistencias" Type="Int32" />
    <Property Name="Faltas" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Jugadores" Relationship="Self.FK__Estadisti__IdJug__5BE2A6F2" FromRole="EstadisticasJugador" ToRole="Jugadores" />
    <NavigationProperty Name="Partidos" Relationship="Self.FK__Estadisti__IdPar__5AEE82B9" FromRole="EstadisticasJugador" ToRole="Partidos" />
  </EntityType>
  <EntityType Name="Inscripciones">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTorneo" Type="Int32" />
    <Property Name="IdEquipo" Type="Int32" />
    <Property Name="FechaInscripcion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK__Inscripci__IdEqu__46E78A0C" FromRole="Inscripciones" ToRole="Equipos" />
    <NavigationProperty Name="Torneos" Relationship="Self.FK__Inscripci__IdTor__45F365D3" FromRole="Inscripciones" ToRole="Torneos" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="IdEquipo" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK__Jugadores__IdEqu__4222D4EF" FromRole="Jugadores" ToRole="Equipos" />
    <NavigationProperty Name="EstadisticasJugador" Relationship="Self.FK__Estadisti__IdJug__5BE2A6F2" FromRole="Jugadores" ToRole="EstadisticasJugador" />
  </EntityType>
  <EntityType Name="Partidos">
    <Key>
      <PropertyRef Name="IdPartido" />
    </Key>
    <Property Name="IdPartido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTorneo" Type="Int32" />
    <Property Name="FechaHora" Type="DateTime" Precision="3" />
    <Property Name="IdCancha" Type="Int32" />
    <Property Name="IdEquipoLocal" Type="Int32" />
    <Property Name="IdEquipoVisitante" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ronda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrdenJuego" Type="Int32" />
    <Property Name="IdGanador" Type="Int32" />
    <NavigationProperty Name="Canchas" Relationship="Self.FK__Partidos__IdCanc__4E88ABD4" FromRole="Partidos" ToRole="Canchas" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK__Partidos__IdEqui__4F7CD00D" FromRole="Partidos" ToRole="Equipos" />
    <NavigationProperty Name="Equipos1" Relationship="Self.FK__Partidos__IdEqui__5070F446" FromRole="Partidos" ToRole="Equipos" />
    <NavigationProperty Name="Equipos2" Relationship="Self.FK__Partidos__IdGana__52593CB8" FromRole="Partidos" ToRole="Equipos" />
    <NavigationProperty Name="EstadisticasJugador" Relationship="Self.FK__Estadisti__IdPar__5AEE82B9" FromRole="Partidos" ToRole="EstadisticasJugador" />
    <NavigationProperty Name="Torneos" Relationship="Self.FK__Partidos__IdTorn__4D94879B" FromRole="Partidos" ToRole="Torneos" />
    <NavigationProperty Name="Resultados" Relationship="Self.FK__Resultado__IdPar__5535A963" FromRole="Partidos" ToRole="Resultados" />
  </EntityType>
  <EntityType Name="Resultados">
    <Key>
      <PropertyRef Name="IdResultado" />
    </Key>
    <Property Name="IdResultado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPartido" Type="Int32" />
    <Property Name="GolesEquipoLocal" Type="Int32" />
    <Property Name="GolesEquipoVisitante" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Partidos" Relationship="Self.FK__Resultado__IdPar__5535A963" FromRole="Resultados" ToRole="Partidos" />
  </EntityType>
  <EntityType Name="ResumenEstadisticasEquipo">
    <Key>
      <PropertyRef Name="IdTorneo" />
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdTorneo" Type="Int32" Nullable="false" />
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="PartidosJugados" Type="Int32" />
    <Property Name="PartidosGanados" Type="Int32" />
    <Property Name="PartidosPerdidos" Type="Int32" />
    <Property Name="GolesFavor" Type="Int32" />
    <Property Name="GolesContra" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK__ResumenEs__IdEqu__68487DD7" FromRole="ResumenEstadisticasEquipo" ToRole="Equipos" />
    <NavigationProperty Name="Torneos" Relationship="Self.FK__ResumenEs__IdTor__6754599E" FromRole="ResumenEstadisticasEquipo" ToRole="Torneos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Torneos">
    <Key>
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdTorneo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTorneo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CostoInscripcion" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PremioTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NumeroPremiados" Type="Int32" />
    <Property Name="IdOrganizador" Type="Int32" />
    <NavigationProperty Name="Inscripciones" Relationship="Self.FK__Inscripci__IdTor__45F365D3" FromRole="Torneos" ToRole="Inscripciones" />
    <NavigationProperty Name="Partidos" Relationship="Self.FK__Partidos__IdTorn__4D94879B" FromRole="Torneos" ToRole="Partidos" />
    <NavigationProperty Name="ResumenEstadisticasEquipo" Relationship="Self.FK__ResumenEs__IdTor__6754599E" FromRole="Torneos" ToRole="ResumenEstadisticasEquipo" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Torneos__IdOrgan__3C69FB99" FromRole="Torneos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClaveHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Torneos" Relationship="Self.FK__Torneos__IdOrgan__3C69FB99" FromRole="Usuarios" ToRole="Torneos" />
  </EntityType>
  <Association Name="FK__Partidos__IdCanc__4E88ABD4">
    <End Role="Canchas" Type="Self.Canchas" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="IdCancha" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdEqu__46E78A0C">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jugadores__IdEqu__4222D4EF">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdEqui__4F7CD00D">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdEquipoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdEqui__5070F446">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdEquipoVisitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdGana__52593CB8">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdGanador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumenEs__IdEqu__68487DD7">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="ResumenEstadisticasEquipo" Type="Self.ResumenEstadisticasEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="ResumenEstadisticasEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estadisti__IdJug__5BE2A6F2">
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="0..1" />
    <End Role="EstadisticasJugador" Type="Self.EstadisticasJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugadores">
        <PropertyRef Name="IdJugador" />
      </Principal>
      <Dependent Role="EstadisticasJugador">
        <PropertyRef Name="IdJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estadisti__IdPar__5AEE82B9">
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="0..1" />
    <End Role="EstadisticasJugador" Type="Self.EstadisticasJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="IdPartido" />
      </Principal>
      <Dependent Role="EstadisticasJugador">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdTor__45F365D3">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="0..1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partidos__IdTorn__4D94879B">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="0..1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__IdPar__5535A963">
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="0..1" />
    <End Role="Resultados" Type="Self.Resultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="IdPartido" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumenEs__IdTor__6754599E">
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="1" />
    <End Role="ResumenEstadisticasEquipo" Type="Self.ResumenEstadisticasEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="ResumenEstadisticasEquipo">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Torneos__IdOrgan__3C69FB99">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Torneos" Type="Self.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="IdOrganizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canchas" EntityType="Self.Canchas" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" />
    <EntitySet Name="EstadisticasJugador" EntityType="Self.EstadisticasJugador" />
    <EntitySet Name="Inscripciones" EntityType="Self.Inscripciones" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" />
    <EntitySet Name="Partidos" EntityType="Self.Partidos" />
    <EntitySet Name="Resultados" EntityType="Self.Resultados" />
    <EntitySet Name="ResumenEstadisticasEquipo" EntityType="Self.ResumenEstadisticasEquipo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Torneos" EntityType="Self.Torneos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Partidos__IdCanc__4E88ABD4" Association="Self.FK__Partidos__IdCanc__4E88ABD4">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdEqu__46E78A0C" Association="Self.FK__Inscripci__IdEqu__46E78A0C">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Jugadores__IdEqu__4222D4EF" Association="Self.FK__Jugadores__IdEqu__4222D4EF">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdEqui__4F7CD00D" Association="Self.FK__Partidos__IdEqui__4F7CD00D">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdEqui__5070F446" Association="Self.FK__Partidos__IdEqui__5070F446">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdGana__52593CB8" Association="Self.FK__Partidos__IdGana__52593CB8">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumenEs__IdEqu__68487DD7" Association="Self.FK__ResumenEs__IdEqu__68487DD7">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="ResumenEstadisticasEquipo" EntitySet="ResumenEstadisticasEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Estadisti__IdJug__5BE2A6F2" Association="Self.FK__Estadisti__IdJug__5BE2A6F2">
      <End Role="Jugadores" EntitySet="Jugadores" />
      <End Role="EstadisticasJugador" EntitySet="EstadisticasJugador" />
    </AssociationSet>
    <AssociationSet Name="FK__Estadisti__IdPar__5AEE82B9" Association="Self.FK__Estadisti__IdPar__5AEE82B9">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="EstadisticasJugador" EntitySet="EstadisticasJugador" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdTor__45F365D3" Association="Self.FK__Inscripci__IdTor__45F365D3">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Partidos__IdTorn__4D94879B" Association="Self.FK__Partidos__IdTorn__4D94879B">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__IdPar__5535A963" Association="Self.FK__Resultado__IdPar__5535A963">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumenEs__IdTor__6754599E" Association="Self.FK__ResumenEs__IdTor__6754599E">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="ResumenEstadisticasEquipo" EntitySet="ResumenEstadisticasEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Torneos__IdOrgan__3C69FB99" Association="Self.FK__Torneos__IdOrgan__3C69FB99">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
  </EntityContainer>
</Schema>